<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>რუკოლა - FRESH Harvest</title>
    <meta name="description" content="შეიძინეთ ახალი და არომატული რუკოლა. გაიგეთ მეტი მისი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta name="keywords" content="რუკოლა, მწვანილი, ნატურალური პროდუქცია, ჯანსაღი საკვები, სალათები, პიკანტური გემო, ანტიოქსიდანტები">
    <meta name="author" content="Your Name/Company Name">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://yourwebsite.com/products/arugula.html">
    <meta property="og:title" content="რუკოლა - FRESH Harvest">
    <meta property="og:description" content="შეიძინეთ ახალი და არომატული რუკოლა. გაიგეთ მეტი მისი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta property="og:image" content="https://yourwebsite.com/img/arugula.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yourwebsite.com/products/arugula.html">
    <meta property="twitter:title" content="რუკოლა - FRESH Harvest">
    <meta property="twitter:description" content="შეიძინეთ ახალი და არომატული რუკოლა. გაიგეთ მეტი მისი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta property="twitter:image" content="https://yourwebsite.com/img/arugula.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="../index.html" class="logo">FRESH Harvest</a>
                <ul class="nav-links">
                    <li><a href="../index.html">მთავარი</a></li>
                    <li class="dropdown">
                        <a href="#">პროდუქცია</a>
                        <ul class="dropdown-menu">
                            <li><a href="lettuce.html">სალათის ფურცლები</a></li>
                            <li><a href="arugula.html">რუკოლა</a></li>
                            <li><a href="microgreens.html">მიკრომწვანილები</a></li>
                            <li><a href="red_kale.html">წითელი ფხალი</a></li>
                            <li><a href="leek.html">პრასი</a></li>
                        </ul>
                    </li>
                    <li><a href="#">გალერეა</a></li>
                    <li><a href="../contact.html">კონტაქტი</a></li>
                </ul>
                <div class="burger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container product-page">
        <section class="product-details">
            <div class="product-image">
                <img src="../img/arugula.jpg" alt="რუკოლა">
            </div>
            <div class="product-info">
                <h1>რუკოლა</h1>
                <p class="description">რუკოლა გამოირჩევა თავისი პიკანტური და ოდნავ წიწაკის არომატით. ის არა მხოლოდ გემრიელია, არამედ ძალიან სასარგებლოც.</p>

                <h2>სარგებელი:</h2>
                <ul>
                    <li>ანტიოქსიდანტების მდიდარი წყარო</li>
                    <li>შეიცავს გლუკოზინოლატებს, რომლებიც ხელს უწყობენ კიბოს პრევენციას</li>
                    <li>აუმჯობესებს ძვლების ჯანმრთელობას (K ვიტამინის შემცველობის გამო)</li>
                    <li>ხელს უწყობს საჭმლის მონელებას</li>
                    <li>აძლიერებს იმუნიტეტს</li>
                </ul>

                <h2>გამოყენება:</h2>
                <ul>
                    <li>სალათებში (განსაკუთრებით პარმეზანთან და ბალზამიკოსთან ერთად)</li>
                    <li>პიცაზე მოყრილი</li>
                    <li>პასტასა და რიზოტოში</li>
                    <li>პესტოს დასამზადებლად</li>
                    <li>სენდვიჩებსა და ტარტინებში</li>
                </ul>

                <h2>უპირატესობები:</h2>
                <ul>
                    <li>განსაკუთრებული არომატი და გემო</li>
                    <li>მაღალი კვებითი ღირებულება</li>
                    <li>ადვილად ემატება სხვადასხვა კერძს</li>
                    <li>ჩვენი რუკოლა ყოველთვის ახალია</li>
                </ul>

                <a href="../contact.html" class="button">შეკვეთა</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 FRESH Harvest. ყველა უფლება დაცულია.</p>
            <ul class="footer-links">
                <li><a href="#">კონფიდენციალურობის პოლიტიკა</a></li>
                <li><a href="#">გამოყენების პირობები</a></li>
            </ul>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
