<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>პრასი - FRESH Harvest</title>
    <meta name="description" content="შეიძინეთ ახალი და ხარისხიანი პრასი. გაიგეთ მეტი მისი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta name="keywords" content="პრასი, მწვანილი, ნატურალური პროდუქცია, ჯანსაღი საკვები, ვიტამინები, მინერალები, უნივერსალური ბოსტნეული">
    <meta name="author" content="Your Name/Company Name">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://yourwebsite.com/products/leek.html">
    <meta property="og:title" content="პრასი - FRESH Harvest">
    <meta property="og:description" content="შეიძინეთ ახალი და ხარისხიანი პრასი. გაიგეთ მეტი მისი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta property="og:image" content="https://yourwebsite.com/img/leek.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yourwebsite.com/products/leek.html">
    <meta property="twitter:title" content="პრასი - FRESH Harvest">
    <meta property="twitter:description" content="შეიძინეთ ახალი და ხარისხიანი პრასი. გაიგეთ მეტი მისი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta property="twitter:image" content="https://yourwebsite.com/img/leek.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="../index.html" class="logo">FRESH Harvest</a>
                <ul class="nav-links">
                    <li><a href="../index.html">მთავარი</a></li>
                    <li class="dropdown">
                        <a href="#">პროდუქცია</a>
                        <ul class="dropdown-menu">
                            <li><a href="lettuce.html">სალათის ფურცლები</a></li>
                            <li><a href="arugula.html">რუკოლა</a></li>
                            <li><a href="microgreens.html">მიკრომწვანილები</a></li>
                            <li><a href="red_kale.html">წითელი ფხალი</a></li>
                            <li><a href="leek.html">პრასი</a></li>
                        </ul>
                    </li>
                    <li><a href="#">გალერეა</a></li>
                    <li><a href="../contact.html">კონტაქტი</a></li>
                </ul>
                <div class="burger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container product-page">
        <section class="product-details">
            <div class="product-image">
                <img src="../img/leek.jpg" alt="პრასი">
            </div>
            <div class="product-info">
                <h1>პრასი</h1>
                <p class="description">პრასი არის ნაზი გემოს მქონე, მრავალმხრივი ბოსტნეული, რომელიც მდიდარია ვიტამინებით, მინერალებითა და ანტიოქსიდანტებით.</p>

                <h2>სარგებელი:</h2>
                <ul>
                    <li>შეიცავს A, C და K ვიტამინებს</li>
                    <li>კარგი წყაროა მანგანუმის, რკინისა და ფოლიუმის მჟავის</li>
                    <li>აუმჯობესებს საჭმლის მონელებას (პრებიოტიკების შემცველობის გამო)</li>
                    <li>ხელს უწყობს გულის ჯანმრთელობას</li>
                    <li>აქვს ანთების საწინააღმდეგო თვისებები</li>
                </ul>

                <h2>გამოყენება:</h2>
                <ul>
                    <li>სუპებსა და ბულიონებში</li>
                    <li>ღვეზელებსა და კიშებში</li>
                    <li>შემწვარი ან მოხარშული, როგორც გარნირი</li>
                    <li>სალათებში (წვრილად დაჭრილი)</li>
                    <li>ომლეტებში</li>
                </ul>

                <h2>უპირატესობები:</h2>
                <ul>
                    <li>ნაზი და სასიამოვნო გემო</li>
                    <li>მრავალფეროვანი გამოყენების შესაძლებლობა</li>
                    <li>კარგი წყაროა სასარგებლო ნივთიერებების</li>
                    <li>ჩვენი პრასი არის ახალი და საუკეთესო ხარისხის</li>
                </ul>

                <a href="../contact.html" class="button">შეკვეთა</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 FRESH Harvest. ყველა უფლება დაცულია.</p>
            <ul class="footer-links">
                <li><a href="#">კონფიდენციალურობის პოლიტიკა</a></li>
                <li><a href="#">გამოყენების პირობები</a></li>
            </ul>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
