<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სალათის ფურცლები - FRESH Harvest</title>
    <meta name="description" content="შეიძინეთ უმაღლესი ხარისხის სალათის ფურცლები. გაიგეთ მეტი მათი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta name="keywords" content="სალათის ფურცლები, მწვანილი, ნატურალური პროდუქცია, ჯანსაღი საკვები, სალათები, ვიტამინები">
    <meta name="author" content="Your Name/Company Name">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://yourwebsite.com/products/lettuce.html">
    <meta property="og:title" content="სალათის ფურცლები - FRESH Harvest">
    <meta property="og:description" content="შეიძინეთ უმაღლესი ხარისხის სალათის ფურცლები. გაიგეთ მეტი მათი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta property="og:image" content="https://yourwebsite.com/img/lettuce.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yourwebsite.com/products/lettuce.html">
    <meta property="twitter:title" content="სალათის ფურცლები - FRESH Harvest">
    <meta property="twitter:description" content="შეიძინეთ უმაღლესი ხარისხის სალათის ფურცლები. გაიგეთ მეტი მათი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta property="twitter:image" content="https://yourwebsite.com/img/lettuce.jpg">
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "სალათის ფურცლები",
  "image": "https://yourwebsite.com/img/lettuce.jpg",
  "description": "ჩვენ გთავაზობთ უმაღლესი ხარისხის, ახალ და ხრაშუნა სალათის ფურცლების მრავალფეროვან არჩევანს. იდეალურია მსუბუქი და ჯანსაღი კერძებისთვის.",
  "brand": {
    "@type": "Brand",
    "name": "FRESH Harvest"
  }
  // შეგიძლიათ დაამატოთ სხვა თვისებებიც, როგორიცაა "offers" (ფასი, ხელმისაწვდომობა)
}
</script>

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="../index.html" class="logo">FRESH Harvest</a>
                <ul class="nav-links">
                    <li><a href="../index.html">მთავარი</a></li>
                    <li class="dropdown">
                        <a href="#">პროდუქცია</a>
                        <ul class="dropdown-menu">
                            <li><a href="lettuce.html">სალათის ფურცლები</a></li>
                            <li><a href="arugula.html">რუკოლა</a></li>
                            <li><a href="microgreens.html">მიკრომწვანილები</a></li>
                            <li><a href="red_kale.html">წითელი ფხალი</a></li>
                            <li><a href="leek.html">პრასი</a></li>
                        </ul>
                    </li>
                    <li><a href="#">გალერეა</a></li>
                    <li><a href="../contact.html">კონტაქტი</a></li>
                </ul>
                <div class="burger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container product-page">
        <section class="product-details">
            <div class="product-image">
                <img src="../img/lettuce.jpg" alt="სალათის ფურცლები">
            </div>
            <div class="product-info">
                <h1>სალათის ფურცლები</h1>
                <p class="description">ჩვენ გთავაზობთ უმაღლესი ხარისხის, ახალ და ხრაშუნა სალათის ფურცლების მრავალფეროვან არჩევანს. იდეალურია მსუბუქი და ჯანსაღი კერძებისთვის.</p>

                <h2>სარგებელი:</h2>
                <ul>
                    <li>მდიდარია A და K ვიტამინებით</li>
                    <li>შეიცავს ფოლიუმის მჟავას</li>
                    <li>დაბალკალორიულია და ხელს უწყობს წონის კონტროლს</li>
                    <li>აუმჯობესებს საჭმლის მონელებას</li>
                    <li>აძლიერებს იმუნურ სისტემას</li>
                </ul>

                <h2>გამოყენება:</h2>
                <ul>
                    <li>სხვადასხვა სახის სალათებში</li>
                    <li>სენდვიჩებსა და ბურგერებში</li>
                    <li>როგორც გარნირი ხორცისა და თევზის კერძებისთვის</li>
                    <li>სმუზებში</li>
                    <li>დეკორაციისთვის</li>
                </ul>

                <h2>უპირატესობები:</h2>
                <ul>
                    <li>ყოველთვის ახალი და ხარისხიანი პროდუქცია</li>
                    <li>მოყვანილია ეკოლოგიურად სუფთა პირობებში</li>
                    <li>ხელმისაწვდომი ფასი</li>
                    <li>სწრაფი მიწოდება</li>
                </ul>

                <a href="../contact.html" class="button">შეკვეთა</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 FRESH Harvest. ყველა უფლება დაცულია.</p>
            <ul class="footer-links">
                <li><a href="#">კონფიდენციალურობის პოლიტიკა</a></li>
                <li><a href="#">გამოყენების პირობები</a></li>
            </ul>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
