<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>მიკრომწვანილები - FRESH Harvest</title>
    <meta name="description" content="შეიძინეთ უახლესი და ყველაზე სასარგებლო მიკრომწვანილები. გაიგეთ მეტი მათი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta name="keywords" content="მიკრომწვანილები, მწვანილი, ნატურალური პროდუქცია, ჯანსაღი საკვები, ვიტამინების წყარო, მცირე ზომის მცენარეები">
    <meta name="author" content="Your Name/Company Name">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://yourwebsite.com/products/microgreens.html">
    <meta property="og:title" content="მიკრომწვანილები - FRESH Harvest">
    <meta property="og:description" content="შეიძინეთ უახლესი და ყველაზე სასარგებლო მიკრომწვანილები. გაიგეთ მეტი მათი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta property="og:image" content="https://yourwebsite.com/img/microgreens.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yourwebsite.com/products/microgreens.html">
    <meta property="twitter:title" content="მიკრომწვანილები - FRESH Harvest">
    <meta property="twitter:description" content="შეიძინეთ უახლესი და ყველაზე სასარგებლო მიკრომწვანილები. გაიგეთ მეტი მათი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta property="twitter:image" content="https://yourwebsite.com/img/microgreens.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="../index.html" class="logo">FRESH Harvest</a>
                <ul class="nav-links">
                    <li><a href="../index.html">მთავარი</a></li>
                    <li class="dropdown">
                        <a href="#">პროდუქცია</a>
                        <ul class="dropdown-menu">
                            <li><a href="lettuce.html">სალათის ფურცლები</a></li>
                            <li><a href="arugula.html">რუკოლა</a></li>
                            <li><a href="microgreens.html">მიკრომწვანილები</a></li>
                            <li><a href="red_kale.html">წითელი ფხალი</a></li>
                            <li><a href="leek.html">პრასი</a></li>
                        </ul>
                    </li>
                    <li><a href="#">გალერეა</a></li>
                    <li><a href="../contact.html">კონტაქტი</a></li>
                </ul>
                <div class="burger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
            </div>
        </nav>
    </header>

    <main class="container product-page">
        <section class="product-details">
            <div class="product-image">
                <img src="../img/microgreens.jpg" alt="მიკრომწვანილები">
            </div>
            <div class="product-info">
                <h1>მიკრომწვანილები</h1>
                <p class="description">მიკრომწვანილები ახალგაზრდა, საკვები ნივთიერებებით სავსე მცენარეებია, რომლებიც თესლის გაღივებიდან რამდენიმე დღეში იკრიფება. ისინი გამოირჩევიან ინტენსიური გემოთი და მაღალი კონცენტრაციით სასარგებლო ნივთიერებებით.</p>

                <h2>სარგებელი:</h2>
                <ul>
                    <li>გაცილებით მეტ ვიტამინებსა და მინერალებს შეიცავს, ვიდრე ზრდასრული მცენარეები</li>
                    <li>ანტიოქსიდანტების მდიდარი წყარო</li>
                    <li>ხელს უწყობს იმუნური სისტემის გაძლიერებას</li>
                    <li>აუმჯობესებს გულ-სისხლძარღვთა სისტემის ჯანმრთელობას</li>
                    <li>აქვს ანთების საწინააღმდეგო თვისებები</li>
                </ul>

                <h2>გამოყენება:</h2>
                <ul>
                    <li>სალათებში</li>
                    <li>სენდვიჩებსა და ტაკოებში</li>
                    <li>სუპებსა და სმუზებში</li>
                    <li>როგორც გარნირი სხვადასხვა კერძისთვის</li>
                    <li>დეკორაციისთვის</li>
                </ul>

                <h2>უპირატესობები:</h2>
                <ul>
                    <li>მაღალი კვებითი ღირებულება მცირე ულუფაში</li>
                    <li>მრავალფეროვანი გემო და ტექსტურა</li>
                    <li>ახალი და ლოკალურად მოყვანილი</li>
                    <li>იდეალურია ჯანსაღი კვების მოყვარულთათვის</li>
                </ul>

                <a href="../contact.html" class="button">შეკვეთა</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 FRESH Harvest. ყველა უფლება დაცულია.</p>
            <ul class="footer-links">
                <li><a href="#">კონფიდენციალურობის პოლიტიკა</a></li>
                <li><a href="#">გამოყენების პირობები</a></li>
            </ul>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
