<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>წითელი ფხალი - FRESH Harvest</title>
    <meta name="description" content="შეიძინეთ მკვებავი და ანტიოქსიდანტებით მდიდარი წითელი ფხალი. გაიგეთ მეტი მისი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta name="keywords" content="წითელი ფხალი, მწვანილი, ნატურალური პროდუქცია, ჯანსაღი საკვები, ანტიოქსიდანტები, ვიტამინი K, ვიტამინი C">
    <meta name="author" content="Your Name/Company Name">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://yourwebsite.com/products/red_kale.html">
    <meta property="og:title" content="წითელი ფხალი - FRESH Harvest">
    <meta property="og:description" content="შეიძინეთ მკვებავი და ანტიოქსიდანტებით მდიდარი წითელი ფხალი. გაიგეთ მეტი მისი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta property="og:image" content="https://yourwebsite.com/img/red_kale.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yourwebsite.com/products/red_kale.html">
    <meta property="twitter:title" content="წითელი ფხალი - FRESH Harvest">
    <meta property="twitter:description" content="შეიძინეთ მკვებავი და ანტიოქსიდანტებით მდიდარი წითელი ფხალი. გაიგეთ მეტი მისი სარგებლიანობის, გამოყენებისა და უპირატესობების შესახებ.">
    <meta property="twitter:image" content="https://yourwebsite.com/img/red_kale.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="../index.html" class="logo">FRESH Harvest</a>
                <ul class="nav-links">
                    <li><a href="../index.html">მთავარი</a></li>
                    <li class="dropdown">
                        <a href="#">პროდუქცია</a>
                        <ul class="dropdown-menu">
                            <li><a href="lettuce.html">სალათის ფურცლები</a></li>
                            <li><a href="arugula.html">რუკოლა</a></li>
                            <li><a href="microgreens.html">მიკრომწვანილები</a></li>
                            <li><a href="red_kale.html">წითელი ფხალი</a></li>
                            <li><a href="leek.html">პრასი</a></li>
                        </ul>
                    </li>
                    <li><a href="#">გალერეა</a></li>
                    <li><a href="../contact.html">კონტაქტი</a></li>
                </ul>
                <div class="burger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container product-page">
        <section class="product-details">
            <div class="product-image">
                <img src="../img/red_kale.jpg" alt="წითელი ფხალი">
            </div>
            <div class="product-info">
                <h1>წითელი ფხალი</h1>
                <p class="description">წითელი ფხალი არა მხოლოდ ლამაზი, არამედ ძალიან სასარგებლო ბოსტნეულია. ის გამოირჩევა მაღალი შემცველობით ანტიოქსიდანტებით, ვიტამინებითა და მინერალებით.</p>

                <h2>სარგებელი:</h2>
                <ul>
                    <li>ანტიოქსიდანტების (კერძოდ, ანტოციანების) მდიდარი წყარო</li>
                    <li>შეიცავს დიდი რაოდენობით K და C ვიტამინებს</li>
                    <li>აუმჯობესებს გულის ჯანმრთელობას</li>
                    <li>ხელს უწყობს მხედველობის გაუმჯობესებას (ლუტეინისა და ზეაქსანტინის შემცველობის გამო)</li>
                    <li>აქვს ანთების საწინააღმდეგო თვისებები</li>
                </ul>

                <h2>გამოყენება:</h2>
                <ul>
                    <li>მოხარშული ან ორთქლზე მომზადებული</li>
                    <li>სალათებში (უმად)</li>
                    <li>სმუზებში</li>
                    <li>ჩიფსების დასამზადებლად</li>
                    <li>სუპებსა და ჩაშუშულებში</li>
                </ul>

                <h2>უპირატესობები:</h2>
                <ul>
                    <li>მაღალი კვებითი ღირებულება</li>
                    <li>უნიკალური ფერი და ტექსტურა</li>
                    <li>მრავალფეროვანი გამოყენების შესაძლებლობა</li>
                    <li>ჩვენი წითელი ფხალი არის ახალი და ორგანული</li>
                </ul>

                <a href="../contact.html" class="button">შეკვეთა</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 FRESH Harvest. ყველა უფლება დაცულია.</p>
            <ul class="footer-links">
                <li><a href="#">კონფიდენციალურობის პოლიტიკა</a></li>
                <li><a href="#">გამოყენების პირობები</a></li>
            </ul>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
