<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>კონტაქტი - FRESH Harvest</title>
    <meta name="description" content="დაგვიკავშირდით მწვანილის შეკვეთისთვის ან ნებისმიერი კითხვისთვის. ჩვენი საკონტაქტო ინფორმაცია და ფორმა.">
    <meta name="keywords" content="კონტაქტი, საკონტაქტო ინფორმაცია, შეკვეთა, კითხვები, მწვანილი, ტელეფონი, ელექტრონული ფოსტა, მისამართი">
    <meta name="author" content="Your Name/Company Name">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/contact.html">
    <meta property="og:title" content="კონტაქტი - FRESH Harvest">
    <meta property="og:description" content="დაგვიკავშირდით მწვანილის შეკვეთისთვის ან ნებისმიერი კითხვისთვის. ჩვენი საკონტაქტო ინფორმაცია და ფორმა.">
    <meta property="og:image" content="https://yourwebsite.com/img/main.jpg">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://yourwebsite.com/contact.html">
    <meta property="twitter
:title" content="კონტაქტი - FRESH Harvest">
    <meta property="twitter:description" content="დაგვიკავშირდით მწვანილის შეკვეთისთვის ან ნებისმიერი კითხვისთვის. ჩვენი საკონტაქტო ინფორმაცია და ფორმა.">
    <meta property="twitter:image" content="https://yourwebsite.com/img/main.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">FRESH Harvest</a>
                <ul class="nav-links">
                    <li><a href="index.html">მთავარი</a></li>
                    <li class="dropdown">
                        <a href="#">პროდუქცია</a>
                        <ul class="dropdown-menu">
                            <li><a href="products/lettuce.html">სალათის ფურცლები</a></li>
                            <li><a href="products/arugula.html">რუკოლა</a></li>
                            <li><a href="products/microgreens.html">მიკრომწვანილები</a></li>
                            <li><a href="products/red_kale.html">წითელი ფხალი</a></li>
                            <li><a href="products/leek.html">პრასი</a></li>
                        </ul>
                    </li>
                    <li><a href="#">გალერეა</a></li>
                    <li><a href="contact.html">კონტაქტი</a></li>
                </ul>
                <div class="burger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container contact-page">
        <section class="contact-info">
            <h2>დაგვიკავშირდით</h2>
            <p>მოგვწერეთ ან დაგვირეკეთ ნებისმიერ საკითხზე.</p>
            <ul>
                <li><i class="fas fa-phone"></i> ტელეფონი: +995 5XX XX XX XX</li>
                <li><i class="fas fa-envelope"></i> ელ. ფოსტა: info@yourwebsite.com</li>
                <li><i class="fas fa-map-marker-alt"></i> მისამართი: თბილისი, საქართველო</li>
            </ul>
        </section>

        <section class="contact-form">
            <h2>მოგვწერეთ შეტყობინება</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">სახელი:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">ელ. ფოსტა:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">შეტყობინება:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="button">გაგზავნა</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 FRESH Harvest. ყველა უფლება დაცულია.</p>
            <ul class="footer-links">
                <li><a href="#">კონფიდენციალურობის პოლიტიკა</a></li>
                <li><a href="#">გამოყენების პირობები</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/your_fontawesome_kit_id.js" crossorigin="anonymous"></script>
</body>
</html>
