<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRESH Harvest - ნატურალური და ჯანსაღი პროდუქცია</title>
    <meta name="description" content="უმაღლესი ხარისხის მწვანილის ფართო არჩევანი: სალათის ფურცლები, რუკოლა, მიკრომწვანილები, წითელი ფხალი, პრასი. შეიტყვეთ მეტი ჩვენი პროდუქციის სარგებლიანობის შესახებ.">
    <meta name="keywords" content="მწვანილი, სალათის ფურცლები, რუკოლა, მიკრომწვანილები, წითელი ფხალი, პრასი, ნატურალური პროდუქცია, ჯანსაღი საკვები, ეკოლოგიურად სუფთა">
    <meta name="author" content="Your Name/Company Name">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com/">
    <meta property="og:title" content="მწვანილის სამყარო - ნატურალური და ჯანსაღი პროდუქცია">
    <meta property="og:description" content="უმაღლესი ხარისხის მწვანილის ფართო არჩევანი: სალათის ფურცლები, რუკოლა, მიკრომწვანილები, წითელი ფხალი, პრასი. შეიტყვეთ მეტი ჩვენი პროდუქციის სარგებლიანობის შესახებ.">
    <meta property="og:image" content="https://yourwebsite.com/img/main.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yourwebsite.com/">
    <meta property="twitter:title" content="FRESH Harvest - ნატურალური და ჯანსაღი პროდუქცია">
    <meta property="twitter:description" content="უმაღლესი ხარისხის მწვანილის ფართო არჩევანი: სალათის ფურცლები, რუკოლა, მიკრომწვანილები, წითელი ფხალი, პრასი. შეიტყვეთ მეტი ჩვენი პროდუქციის სარგებლიანობის შესახებ.">
    <meta property="twitter:image" content="https://yourwebsite.com/img/main.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="logo">FRESH Harvest</a>
                <ul class="nav-links">
                    <li><a href="index.html">მთავარი</a></li>
                    <li class="dropdown">
                        <a href="#">პროდუქცია</a>
                        <ul class="dropdown-menu">
                            <li><a href="products/lettuce.html">სალათის ფურცლები</a></li>
                            <li><a href="products/arugula.html">რუკოლა</a></li>
                            <li><a href="products/microgreens.html">მიკრომწვანილები</a></li>
                            <li><a href="products/red_kale.html">წითელი ფხალი</a></li>
                            <li><a href="products/leek.html">პრასი</a></li>
                        </ul>
                    </li>
                    <li><a href="#">გალერეა</a></li>
                    <li><a href="contact.html">კონტაქტი</a></li>
                </ul>
                <div class="burger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="hero">
            <div class="hero-content">
                <h1>შეიგრძენი ბუნების სიჯანსაღე</h1>
                <p>უმაღლესი ხარისხის, ახალი და ეკოლოგიურად სუფთა მწვანილი თქვენი ჯანმრთელობისთვის.</p>
                <a href="#products-section" class="button">იხილეთ პროდუქცია</a>
            </div>
            <div class="hero-image">
                <img src="img/main.jpg" alt="მწვანილის ასორტი">
            </div>
        </section>

        <section id="products-section" class="products-overview">
            <h2>ჩვენი პოპულარული პროდუქცია</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="img/lettuce.jpg" alt="სალათის ფურცლები">
                    <h3>სალათის ფურცლები</h3>
                    <p>მრავალფეროვანი და სასარგებლო სალათის ფურცლები თქვენი ყოველდღიური რაციონისთვის.</p>
                    <a href="products/lettuce.html" class="button small">დეტალურად</a>
                </div>
                <div class="product-card">
                    <img src="img/arugula.jpg" alt="რუკოლა">
                    <h3>რუკოლა</h3>
                    <p>პიკანტური და არომატული რუკოლა, მდიდარია ვიტამინებითა და მინერალებით.</p>
                    <a href="products/arugula.html" class="button small">დეტალურად</a>
                </div>
                <div class="product-card">
                    <img src="img/microgreens.jpg" alt="მიკრომწვანილები">
                    <h3>მიკრომწვანილები</h3>
                    <p>კონცენტრირებული საკვები ნივთიერებების წყარო, იდეალურია თქვენი კერძებისთვის.</p>
                    <a href="products/microgreens.html" class="button small">დეტალურად</a>
                </div>
                <div class="product-card">
                    <img src="img/red_kale.jpg" alt="წითელი ფხალი">
                    <h3>წითელი ფხალი</h3>
                    <p>ანტიოქსიდანტებით მდიდარი და სასარგებლო წითელი ფხალი თქვენი ჯანმრთელობისთვის.</p>
                    <a href="products/red_kale.html" class="button small">დეტალურად</a>
                </div>
                <div class="product-card">
                    <img src="img/leek.jpg" alt="პრასი">
                    <h3>პრასი</h3>
                    <p>უნივერსალური ბოსტნეული, მდიდარია ვიტამინებითა და სასარგებლო თვისებებით.</p>
                    <a href="products/leek.html" class="button small">დეტალურად</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 FRESH Harvest. ყველა უფლება დაცულია.</p>
            <ul class="footer-links">
                <li><a href="#">კონფიდენციალურობის პოლიტიკა</a></li>
                <li><a href="#">გამოყენების პირობები</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
