body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ნავბარი */
.navbar {
    background-color: #4CAF50; /* მწვანე */
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-links li a:hover {
    background-color: #388E3C;
}

/* Dropdown მენიუ */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #4CAF50;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li a {
    display: block;
    padding: 10px 15px;
    text-align: left;
}

.dropdown-menu li a:hover {
    background-color: #388E3C;
}

/* ჰერო სექცია */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 2.5em;
    color: #388E3C;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* პროდუქციის მიმოხილვა */
.products-overview {
    padding: 60px 0;
    background-color: #fff;
}

.products-overview h2 {
    font-size: 2em;
    color: #388E3C;
    text-align: center;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-card h3 {
    color: #388E3C;
    margin-bottom: 10px;
}

.product-card p {
    color: #555;
    font-size: 0.95em;
    margin-bottom: 15px;
}

/* ღილაკები */
.button {
    display: inline-block;
    background-color: #388E3C;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2E7D32;
}

.button.small {
    padding: 8px 15px;
    font-size: 0.9em;
}

/* ფუტერი */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9em;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.footer-links li {
    margin-left: 15px;
}

.footer-links li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links li a:hover {
    color: white;
}

/* ბურგერ მენიუ (მობილურებისთვის) */
.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.4s;
}

/* მედია ქუერი (მობილურებისთვის) */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #4CAF50;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0;
        border-bottom: 1px solid #388E3C;
    }

    .nav-links li:last-child {
        border-bottom: none;
    }

    .nav-links li a {
        padding: 15px;
        display: block;
    }

    .dropdown-menu {
        position: static;
        box-shadow: none;
    }

    .dropdown:hover .dropdown-menu {
        display: none; /* გავაუქმოთ ჰოვერზე გამოჩენა მობილურზე */
    }

    .dropdown.active .dropdown-menu {
        display: block; /* გამოვაჩინოთ აქტივაციისას */
    }

    .burger-menu {
        display: flex;
    }

    